# my-first-containerized-app

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/danoscarmike/okeefes/: Application.java
src/main/java/firstcontainer/: App.java
